# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7e31f64a3466474d49c144735e4763462c625e4ff9708e0fe0802489430e3ffd7e06690ea25bb0e7d1dc42aa5b68037befa7cad659ef380526650a9f230da14a

test:
  secret_key_base: 1444658e64d5523a5ed55abf8e5d53003d269204ad8477e87d8c2e72a178e1ddcdd7c2707eaa966e9f94cd4c411c04d3435d491c6a6e8365395213b240fe13a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
